# amoeba

./: .gitignore  amoeba.db  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/amoeba/DB/: BetoltottJatek.java  DBConnectInit.java  GameSL.java  MentettJatekokMenu.java  SavedGameInfo.java  StatsSL.java
src/main/java/org/example/amoeba/db/: BetoltottJatek.java  DBConnectInit.java  GameSL.java  MentettJatekokMenu.java  SavedGameInfo.java  StatsSL.java
src/main/java/org/example/amoeba/jatekos/: Ember.java  Gep.java  Jatekos.java
src/main/java/org/example/amoeba/meccs/: CheckWin.java  JatekAllapot.java  Lepes.java  Meccs.java
src/main/java/org/example/amoeba/tabella/: Stats.java  StatsTorlesMenu.java  Tabella.java
src/main/java/org/example/amoeba/tabla/: Pozicio.java  Rajzolo.java  Tabla.java
src/main/java/org/example/amoeba/vos/: JatekosJel.java  Pozicio.java  TablaMeret.java
src/main/resources/: logback.xml
src/test/java/org/example/amoeba/db/: DBConnectInitTest.java  GameListTest.java  GameSLTest.java  StatsSLTest.java
src/test/java/org/example/amoeba/jatekos/: EmberTest.java
src/test/java/org/example/amoeba/meccs/: CheckWinTest.java  LepesTest.java  MeccsStartTest.java  MeccsTest.java
src/test/java/org/example/amoeba/tabella/: StatsTest.java
src/test/java/org/example/amoeba/tabla/: RajzoloTest.java  TablaTest.java
